# Android-BLE-Server-Client

./: LICENSE  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoaibsaikat/ble/: BluetoothUtility.java  ClientActivity.java  MainActivity.java  ServerActivity.java
app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_server.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
